{
  "argv": [
    "docker",
    "run",
    "--name",
    "nz-review-u03",
    "--init",
    "--network=none",
    "--read-only",
    "--cap-drop=ALL",
    "--security-opt=no-new-privileges",
    "--ipc=private",
    "--cgroupns=private",
    "--pids-limit=128",
    "--memory=512m",
    "--user=1001:1001",
    "--workdir=/workspace",
    "--label",
    "nz-review-case=u03",
    "--mount",
    "type=bind,source=<ARTIFACTS>/nz-review-execution-2026-10-09/code-old,target=/runtime,readonly",
    "--mount",
    "type=bind,source=<PRIVATE_RUN>/formal/u03/driver,target=/driver,readonly",
    "--mount",
    "type=bind,source=<PRIVATE_RUN>/formal/u03/workspace,target=/workspace",
    "--mount",
    "type=bind,source=<PRIVATE_RUN>/formal/u03/home,target=/home/agent",
    "--mount",
    "type=bind,source=<PRIVATE_RUN>/formal/u03/tmp,target=/tmp",
    "--mount",
    "type=bind,source=<PRIVATE_RUN>/formal/u03/input,target=/input,readonly",
    "--mount",
    "type=bind,source=<PRIVATE_RUN>/formal/u03/sockets,target=/model,readonly",
    "--mount",
    "type=bind,source=<PRIVATE_RUN>/formal/u03/result,target=/result",
    "--mount",
    "type=bind,source=<PRIVATE_RUN>/formal/u03/control,target=/control,readonly",
    "--env",
    "HOME=/home/agent",
    "--env",
    "TMPDIR=/tmp",
    "--env",
    "PYTHONPATH=/runtime",
    "--env",
    "LANG=C.UTF-8",
    "--env",
    "PYTHONDONTWRITEBYTECODE=1",
    "--env",
    "PYTEST_DISABLE_PLUGIN_AUTOLOAD=1",
    "--env",
    "PYTHONHASHSEED=0",
    "sha256:ad95168761bfd58549057442c026c24cb863a5bf2f3511c8f0bae5c462c49641",
    "python",
    "/driver/entry.py"
  ],
  "version": "old",
  "source_commit": "cf2ff5cf078559e9843c34614318d80c984b4168",
  "driver_sha256": "79f36d66c9f9662effa00d26050e80229b2aa9779249ef36144676cc6a486ea1",
  "initial_hashes": {
    "payment.py": "fc9c190535db5d5101cb420cebf5f9b27ffdb089730a3168a771edd3945c72f1",
    "tests/test_amount.py": "110e59b6207fcee91510d47dfd1efc472dd03ca3bdea3005333a39ada464a855"
  },
  "startup_source_sha256": "5be191429b75545dc60486f9bf8ca9b615a8e135ac57047f04d770b268eb7199",
  "counter_contract": {
    "model_scope": [
      "deepseek-flash",
      "deepseek-v4-flash"
    ],
    "resources": {
      "tokenizer_sha256": "81f64d1248a68ce3663e07ab3ee48b851e5df0e32d27cb98e4c9a268151e8d99",
      "recipe_distribution": "0.1.1",
      "recipe_native_version": "0.1.0",
      "recipe_native_sha256": "1461bc4895c188d4ad60ca05eb7bd663aa7fa3286f2ecbebca39ecd73c5b0ec1",
      "reference_source_revision": "57b9c842429d850b03b5fdbe3fed266c13cc7f2b"
    },
    "contract_id": "51982f557f6824a453fb17b2ef1654dac0a364a9dd526722f4482a1f69a761ca",
    "counter_source_sha256": "53d0dc00d076a512528cc83577bd9905fd25ef591f5aab64ca22cbacf19d459f",
    "relay_source_sha256": "742f476881dcbd365eafd446edbf9868b200298c5797490ac1b2772729135988",
    "service_scope": "hosted-deepseek",
    "output_contract": {
      "main": 64000,
      "review": 1024,
      "total": 100000,
      "completion_includes_reasoning": true
    },
    "evidence_level": "unknown",
    "strict_input_bound_verified": false,
    "reason": "public_v41_recipe_has_no_hosted_api_equivalence_or_hidden_overhead_bound"
  }
}
