{
  "argv": [
    "docker",
    "run",
    "--name",
    "nz-review-u01",
    "--init",
    "--network=none",
    "--read-only",
    "--cap-drop=ALL",
    "--security-opt=no-new-privileges",
    "--ipc=private",
    "--cgroupns=private",
    "--pids-limit=128",
    "--memory=512m",
    "--user=1001:1001",
    "--workdir=/workspace",
    "--label",
    "nz-review-case=u01",
    "--mount",
    "type=bind,source=/home/pyh/.codex/artifacts/nz-review-execution-2026-10-09/code-new,target=/runtime,readonly",
    "--mount",
    "type=bind,source=/tmp/pytest-of-pyh/pytest-8/test_formal_local_entry_frozen0/formal/u01/driver,target=/driver,readonly",
    "--mount",
    "type=bind,source=/tmp/pytest-of-pyh/pytest-8/test_formal_local_entry_frozen0/formal/u01/workspace,target=/workspace",
    "--mount",
    "type=bind,source=/tmp/pytest-of-pyh/pytest-8/test_formal_local_entry_frozen0/formal/u01/home,target=/home/agent",
    "--mount",
    "type=bind,source=/tmp/pytest-of-pyh/pytest-8/test_formal_local_entry_frozen0/formal/u01/tmp,target=/tmp",
    "--mount",
    "type=bind,source=/tmp/pytest-of-pyh/pytest-8/test_formal_local_entry_frozen0/formal/u01/input,target=/input,readonly",
    "--mount",
    "type=bind,source=/tmp/pytest-of-pyh/pytest-8/test_formal_local_entry_frozen0/formal/u01/sockets,target=/model,readonly",
    "--mount",
    "type=bind,source=/tmp/pytest-of-pyh/pytest-8/test_formal_local_entry_frozen0/formal/u01/result,target=/result",
    "--mount",
    "type=bind,source=/tmp/pytest-of-pyh/pytest-8/test_formal_local_entry_frozen0/formal/u01/control,target=/control,readonly",
    "--env",
    "HOME=/home/agent",
    "--env",
    "TMPDIR=/tmp",
    "--env",
    "PYTHONPATH=/runtime",
    "--env",
    "LANG=C.UTF-8",
    "--env",
    "PYTHONDONTWRITEBYTECODE=1",
    "--env",
    "PYTEST_DISABLE_PLUGIN_AUTOLOAD=1",
    "--env",
    "PYTHONHASHSEED=0",
    "sha256:ad95168761bfd58549057442c026c24cb863a5bf2f3511c8f0bae5c462c49641",
    "python",
    "/driver/entry.py"
  ],
  "version": "new",
  "source_commit": "4abbcafae69f2e3b9d162ad73e769913659aca59",
  "driver_sha256": "79f36d66c9f9662effa00d26050e80229b2aa9779249ef36144676cc6a486ea1",
  "initial_hashes": {
    "payment.py": "fc9c190535db5d5101cb420cebf5f9b27ffdb089730a3168a771edd3945c72f1",
    "tests/test_amount.py": "110e59b6207fcee91510d47dfd1efc472dd03ca3bdea3005333a39ada464a855"
  },
  "startup_source_sha256": "9292700fbbe58ce9151c50b85596ec86e0cfe90723fa4f82057c3f469f27ddf2",
  "counter_contract": {
    "contract_id": "local-fake-v1",
    "counter_source_sha256": "9292700fbbe58ce9151c50b85596ec86e0cfe90723fa4f82057c3f469f27ddf2",
    "relay_source_sha256": "4edef1f0e4480658306f976bf6fe3c0a36192c94f6fdb9d751c7a10ee0646028",
    "evidence_level": "exact",
    "strict_input_bound_verified": true,
    "model_scope": [
      "deepseek-v4-flash"
    ],
    "service_scope": "loopback-fake-only",
    "output_contract": {
      "main": 64000,
      "review": 1024,
      "total": 100000,
      "completion_includes_reasoning": true
    }
  }
}
